# Hash Cache Definitions
proxy_cache_path  /var/lib/nginx/blizzard levels=2:2 keys_zone=blizzard:500m inactive=200d max_size=1500000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path  /var/lib/nginx/steam levels=2:2 keys_zone=steam:500m inactive=200d max_size=1500000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path  /var/lib/nginx/sony levels=2:2 keys_zone=sony:500m inactive=200d max_size=1500000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path  /var/lib/nginx/origin levels=2:2 keys_zone=origin:500m inactive=200d max_size=500000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path  /var/lib/nginx/riot levels=2:2 keys_zone=riot:10m inactive=200d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path  /var/lib/nginx/epic levels=2:2 keys_zone=epic:10m inactive=200d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path  /var/lib/nginx/windows levels=2:2 keys_zone=windows:10m inactive=200d max_size=50000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
proxy_cache_path  /var/lib/nginx/other levels=2:2 keys_zone=other:100m inactive=72h max_size=10240m;
proxy_cache_path /var/lib/nginx/twitch levels=2:2 keys_zone=twitch:100m inactive=5m max_size=2048m;
proxy_temp_path   /var/lib/nginx/tmp;
