server {
  listen 80;
#  listen              443 ssl; Riot switched back to HTTP \o/
  server_name l3cdn.riotgames.com;
    ssl_certificate     apache.crt;
    ssl_certificate_key apache.key;


  access_log /var/log/depot/riot/depot-access.log;
  error_log /var/log/depot/riot/depot-error.log;

  resolver 8.8.8.8 4.2.2.2;

  location / {
    # Cache location
    proxy_cache riot;
    proxy_cache_key "$server_name$request_uri";
    proxy_cache_valid 200 7d;

    # Use proxy_cache method
    include proxy/proxy-cache.conf;
    include proxy/proxy-pass.conf;
  }
}
